# jearseyDemo

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/jersey/Jerseydemo/: MyResource.java
src/main/java/com/jersey/Jerseydemo/animal/: Animal.java  AnimalDao.java  AnimalPicture.java  AnimalPictureDao.java
src/main/java/com/jersey/Jerseydemo/entity/: Zoo.java  ZooDao.java  ZooPicture.java  ZooPictureDao.java
src/main/java/com/jersey/Jerseydemo/user/: Users.java  UsersDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
